# bgg-geeklist-viewer

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  StrikethroughTag.js  UserTag.js  Viewer.js  output.txt
src/main/java/org/clintrorick/bggxmlapiwrapper/: BggXmlApiWrapperApplication.java  Geeklist.java  item2.xsd
src/main/java/org/clintrorick/bggxmlapiwrapper/geeklistcomments/: ObjectFactory.java  geeklist_with_comments.xsd
src/main/java/org/clintrorick/bggxmlapiwrapper/stuff/: GeekListController.java  Geeklist.java  GeeklistApiWrapper.java  ObjectFactory.java
src/main/resources/: application.properties  geeklist.xsd
src/test/java/org/clintrorick/bggxmlapiwrapper/: Test.java
